PORT=4002

MONGODB_URI="mongodb+srv://<db_username>:<dbpassword>@cluster0.canarqs.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN=0hTa4U+5hJkjUektQIwImgAULcz7FQe1APCxaRyicz8=